{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn server:app --workers 1 --threads 4 --bind 0.0.0.0:$PORT",
    "healthcheckPath": "/status",
    "restartPolicyType": "ON_FAILURE"
  }
}
